
<!DOCTYPE html>

<html lang="y">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selon le choix du modèle d’analyse de variance &#8212; ICC 1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="line-block">
<div class="line">Le Coefficient de Corrélation Intraclasse (ICC) est un estimateur de
la reliability <span class="math notranslate nohighlight">\(\rho\)</span>. <span class="math notranslate nohighlight">\(\rho\)</span> est l’estimande et l’ICC est
l’estimateur. La méthode la plus courante pour estimer <span class="math notranslate nohighlight">\(\rho\)</span> se
base sur une analyse de variance.</div>
<div class="line">Il existe plusieurs formules d’ICC :</div>
</div>
<div class="section" id="selon-le-choix-du-modele-danalyse-de-variance">
<h1>selon le choix du modèle d’analyse de variance<a class="headerlink" href="#selon-le-choix-du-modele-danalyse-de-variance" title="Permalink to this headline">¶</a></h1>
<p>Dans la mesure où l’estimation d’une grandeur repose sur le choix d’un
modèle, la forme de l’ICC dépend du modèle ANOVA retenu pour expliquer
les données de l’étude. Les modèles les plus courants sont : l’Anova
univariée à un facteur à effet aléatoire, l’Anova univariée à deux
facteurs à effet aléatoires et l’Anova univariée à deux facteurs à
effets mixtes. Selon <a href="#id1"><span class="problematic" id="id2">:raw-latex:`\cite{shrout_intraclass_1979}`</span></a></p>
<ul class="simple">
<li><p><strong>Anova univariée à un facteur</strong> ;: Les sujets sont issus
aléatoirement d’une population infinie de sujets et sont chacun
évalué par des juges différents issus aléatoirement d’une population
infinie de juges.</p></li>
<li><p><strong>Anova univariée à deux facteurs</strong> : Les sujets sont issus
aléatoirement d’une population infinie de sujets et sont chacun
évalué par les mêmes juges issus aléatoirement d’une population
infinie de juges.</p></li>
<li><p><strong>Anova univariée à modele mixte</strong> : Les sujets sont issus
aléatoirement d’une population infinie de sujets et sont chacun
évalué par les mêmes juges fixés.</p></li>
</ul>
</div>
<div class="section" id="selon-si-on-estime-une-reliability-relative-ou-absolue">
<h1>selon si on estime une reliability relative ou absolue<a class="headerlink" href="#selon-si-on-estime-une-reliability-relative-ou-absolue" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>reliability absolue</p></li>
<li><p>reliability relative</p></li>
</ul>
</div>
<div class="section" id="selon-si-lon-cacule-licc-sur-des-moyennes-dobservations-ou-non">
<h1>selon si l’on cacule l’ICC sur des moyennes d’observations ou non.<a class="headerlink" href="#selon-si-lon-cacule-licc-sur-des-moyennes-dobservations-ou-non" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>observation unique</p></li>
<li><p>observation moyenne</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ICC</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Maxime.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc_rst/sec_ICC_definition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>